# Excel.Loader

./: LICENSE.md  Labs.Excel.Loader.sln  README.md
src/Labs.Excel.Loader/: CatalogJsonConverter.cs  Consumer.cs  ILoader.cs  ISheetReader.cs  ISheetReaderFactory.cs  IWorbookReader.cs  Labs.Excel.Loader.csproj  Loader.cs  SheetReader.cs  SheetReaderFactory.cs  WorbookReader.cs
src/Labs.Excel.Loader.Console/: Labs.Excel.Loader.Console.csproj  Program.cs  appsettings.json  catalog.json  nlog.config
src/Labs.Excel.Loader.Database/: CatalogContext.cs  ConnectionStringHelper.cs  Consumer.cs  DbCatalogContext.cs  DbCatalogosContext.cs  IIndexHelper.cs  IRepository.cs  IndexHelper.cs  Labs.Excel.Loader.Database.csproj  Repository.cs  c_Aduana.cs  c_ClaveUnidad.cs  c_CodigoPostal.cs
src/Labs.Excel.Loader.Database/Configurations/: AduanaConfiguration.cs  ClaveProdServConfiguration.cs  ClaveUnidadConfiguration.cs  CodigoPostalConfiguration.cs  ColoniaConfiguration.cs  FormaPagoConfiguration.cs  ImpuestoConfiguration.cs  MetodoPagoConfiguration.cs  MonedaConfiguration.cs  NumPedimentoAduanaConfiguration.cs  PaisConfiguration.cs  PatenteAduanalConfiguration.cs  RegimenFiscalConfiguration.cs  TasaOCuotaConfiguration.cs  TipoDeComprobanteConfiguration.cs  TipoFactorConfiguration.cs  TipoRelacionConfiguration.cs  UsoCFDIConfiguration.cs
src/Labs.Excel.Loader.Database/Migrations/: 20191019030623_InitialCreate.Designer.cs  20191019030623_InitialCreate.cs  20191203163654_Initial.Designer.cs  20191203163654_Initial.cs  20191203192436_Update_c_FormaPago__Added_c_Impuesto.Designer.cs  20191203192436_Update_c_FormaPago__Added_c_Impuesto.cs  20191203192833_Update_c_FormaPago__Added_c_Impuesto_2.Designer.cs  20191203192833_Update_c_FormaPago__Added_c_Impuesto_2.cs  20191203193923_Added_c_MetodoPago.Designer.cs  20191203193923_Added_c_MetodoPago.cs  20191203204149_Added_c_Moneda.Designer.cs  20191203204149_Added_c_Moneda.cs  20191203224306_Updated_c_Moneda_ProcentajeNull.Designer.cs  20191203224306_Updated_c_Moneda_ProcentajeNull.cs  20191203230445_Added_c_NumPedimentoAduana.Designer.cs  20191203230445_Added_c_NumPedimentoAduana.cs  20191204013042_Updated_c_NumPedimentoAduana.Designer.cs  20191204013042_Updated_c_NumPedimentoAduana.cs  20191204020419_Added_c_Pais.Designer.cs  20191204020419_Added_c_Pais.cs  20191204032158_Added_c_PatenteAduanal.Designer.cs  20191204032158_Added_c_PatenteAduanal.cs  20191204034803_Added_c_RegimenFiscal.Designer.cs  20191204034803_Added_c_RegimenFiscal.cs  20191204151255_Added_c_TasaOCuota.Designer.cs  20191204151255_Added_c_TasaOCuota.cs  20191204154743_Updated_c_TasaOCuota.Designer.cs  20191204154743_Updated_c_TasaOCuota.cs  20191204155522_Updated_c_TipoDeComprobante.Designer.cs  20191204155522_Updated_c_TipoDeComprobante.cs  20191204163221_Added_c_TipoFactor.Designer.cs  20191204163221_Added_c_TipoFactor.cs  20191204163952_Added_c_TipoFactor_new_table.Designer.cs  20191204163952_Added_c_TipoFactor_new_table.cs  20191204165202_Added_c_TipoRelacion.Designer.cs  20191204165202_Added_c_TipoRelacion.cs  20191204165837_Added_c_UsoCFDI.Designer.cs  20191204165837_Added_c_UsoCFDI.cs  20191204224952_Update_c_Aduana_Normalize.Designer.cs  20191204224952_Update_c_Aduana_Normalize.cs  (+14 more)
src/Labs.Excel.Loader.Database/Utils/: CatalogValidation.cs  CatalogValidationOptions.cs
src/Labs.Excel.Loader.Model/: IConsumer.cs  IRepository.cs  IRepositoryAsync.cs  Labs.Excel.Loader.Model.csproj  Message.cs  c_Aduana.cs  c_ClaveProdServ.cs  c_ClaveUnidad.cs  c_CodigoPostal.cs  c_Colonia.cs  c_FormaPago.cs  c_Impuesto.cs  c_MetodoPago.cs  c_Moneda.cs  c_NumPedimentoAduana.cs  c_Pais.cs  c_PatenteAduanal.cs  c_RegimenFiscal.cs  c_TasaOCuota.cs  c_TipoDeComprobante.cs  c_TipoFactor.cs  c_TipoRelacion.cs  c_UsoCFDI.cs
src/Labs.Excel.Loader.Model/Utils/: CatalogValidation.cs  CatalogValidationOptions.cs
src/Labs.Excel.Loader/Configuration/: CatalogConfiguration.cs  CatalogDefinition.cs  CatalogFile.cs  CatalogSettings.cs  ColumnDefinition.cs  ColumnType.cs  RowDefinition.cs
