<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labs.Excel.Loader.Model\Labs.Excel.Loader.Model.csproj" />
  </ItemGroup>

</Project>
